uno-platform/DockerClone/Shared/View/DockerImagesView.xaml

<Page
    x:Class="DockerClone.DockerImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockerClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    Unloaded="PageUnloaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>
    </Page.Resources>

    <StackPanel
        x:Name="PanelImagesData"
        Visibility="Visible"
        VerticalAlignment="Top"
        Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" MaxWidth="370" />
                <ColumnDefinition Width="0.4*" MaxWidth="240" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Images info -->
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <StackPanel
                Height="75"
                Orientation="Horizontal"
                Background="#27343b"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderThickness="0,0.5,0,0"
                BorderBrush="#949494"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Images on disk"
                FontSize="15"
                FontWeight="Bold"
                Margin="20,0,0,0"/>

            <Grid
                Grid.Row="0"
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="TextCountImages"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="xx images"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="-30,0,0,0"
                    Foreground="#c0c0c0"/>

                <TextBlock
                    x:Name="TextImagesTotalSize"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Total Size: xx.xx GB"
                    FontSize="15"
                    FontWeight="Normal"
                    Margin="-5,0,0,0"
                    Foreground="#c0c0c0"/>

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="25,15,-60,0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <ProgressBar
                        x:Name="ProgressReclaimable"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Value="50"
                        Minimum="0"
                        Maximum="100"
                        Height="5"
                        Background="#c0c0c0"
                        Foreground="#00a862"
                        Shadow="{StaticResource SharedShadow}"
                        CornerRadius="10"
                        Margin="0,0,0,0"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="IN USE"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        FontWeight="Bold"
                        Margin="0,-5,0,0"
                        Foreground="#00a862"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="UNUSED"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="11"
                        FontWeight="Bold"
                        Margin="0,-5,0,0"
                        Foreground="#c0c0c0"/>
                </Grid>
            </Grid>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Width="100"
                Content="Clean up..."
                Margin="70,0,0,0"
                CornerRadius="5"
                BorderBrush="#ffffff" />

        </Grid>

        <TextBlock
            x:Name="TextLocal"
            Text="LOCAL"
            FontWeight="Bold"
            Margin="30"/>

        <Grid
            x:Name="SearchField">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox
                x:Name="TextInputSearch"
                KeyUp="InputSearch"
                Foreground="#ffffff"
                PlaceholderText="Search">

                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                Margin="30,0"
                                Padding="45,0,0,0"
                                HorizontalAlignment="Left"
                                Width="320"
                                CornerRadius="5"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="Transparent"/>

                            <Image Margin="45,0,0,0" 
                                Source="Assets/Images/search-16.png" 
                                Width="16" 
                                Height="16"
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>

        <Grid
            Height="35"
            Margin="0,20,0,0"
            BorderBrush="#838383"
            Padding="10,0,10,0"
            BorderThickness="0,0,0,0.5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text=""
                Grid.Column="0"/>

            <TextBlock
                Text=""
                Grid.Column="1"/>
            
            <TextBlock
                Text="TAG"
                FontWeight="Bold"
                Grid.Column="2"/>

            <TextBlock
                Text="IMAGE ID"
                FontWeight="Bold"
                Grid.Column="3"/>

            <TextBlock
                Text="CREATED"
                FontWeight="Bold"
                Grid.Column="4"/>

            <TextBlock
                Text="SIZE"
                FontWeight="Bold"
                Grid.Column="5"/>

            <TextBlock
                Text=""
                FontWeight="Bold"
                Grid.Column="6"/>
        </Grid>

        <ListView
            Name="ListImages"
            Height="400"
            Foreground="#ffffff"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ListViewItem
                        PointerEntered="ItemHover"
                        PointerReleased="ItemHover">

                        <Grid
                            Height="45"
                            Margin="0,0,0,0"
                            BorderBrush="#838383"
                            Padding="10,0,10,0"
                            BorderThickness="0,0,0,0.5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Grid.Column="0"/>

                            <StackPanel
                                Background="#54d1b0"
                                Visibility="{Binding InUseVisible}"
                                Width="40"
                                Height="17"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5"
                                Grid.Column="1"
                                Grid.Row="0">
                                
                                <TextBlock
                                    Text="{Binding InUse}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="10"
                                    Margin="2,3,0,0"/>
                            </StackPanel>
                            
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Tag}"
                                Foreground="#9c9c9c"
                                VerticalAlignment="Center"
                                Grid.Column="2"/>

                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding ImageId}"
                                Foreground="#9c9c9c"
                                VerticalAlignment="Center"
                                Grid.Column="3"/>

                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Created}"
                                Foreground="#9c9c9c"
                                VerticalAlignment="Center"
                                Grid.Column="4"/>

                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Size}"
                                Foreground="#9c9c9c"
                                VerticalAlignment="Center"
                                Grid.Column="5"/>

                            <Button
                                Name="BtnRemove"
                                Tag="{Binding ImageId}"
                                Click="RemoveImage"
                                Foreground="#ffffff"
                                Background="#0586ff"
                                Width="30"
                                Height="30"
                                CornerRadius="5"
                                Opacity="0"
                                VerticalAlignment="Center"
                                Grid.Column="6">

                                <StackPanel
                                    Orientation="Horizontal">
                                    
                                    <Image
                                        Height="16"
                                        Width="16"
                                        Opacity="0"
                                        Source="Assets/Images/trash-bin16.png"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Page>
 