uno-platform/DockerClone/Shared/View/DockerContainersView.xaml

<Page
    x:Class="DockerClone.DockerContainersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockerClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    Unloaded="PageUnloaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>
    </Page.Resources>

    <!-- container data -->
    <StackPanel
        x:Name="PanelContainerData"
        Visibility="Visible"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Orientation="Vertical">

        <StackPanel
            x:Name="PanelInsideNoContainer"
            Visibility="Collapsed"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <Image
                x:Name="ImageContainerNotRunning"
                Width="130"
                Source="Assets/Images/container.png"
                Margin="0,0,0,50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity="1"
                RenderTransformOrigin="0.5,0.5">
            
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Image.RenderTransform>
            </Image>

            <TextBlock
                Text="No containers running"
                FontSize="33"
                FontWeight="Normal" />
        </StackPanel>

        <StackPanel
            x:Name="PanelInsideContainer"
            Visibility="Visible"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">

            <!-- search input -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBox
                    x:Name="TextInputSearchImages"
                    HorizontalAlignment="Stretch"
                    Foreground="#ffffff"
                    PlaceholderText="Search">

                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox
                                    Margin="0,0"
                                    Padding="45,0,0,0"
                                    CornerRadius="5"
                                    BorderThickness="0,0,0,0"
                                    PlaceholderText="{TemplateBinding PlaceholderText}"
                                    PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="Transparent"/>

                                <Image Margin="15,0,0,0" 
                                    Source="Assets/Images/search-16.png" 
                                    Width="16" 
                                    Height="16"
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>

            <!-- containers running -->
            <ListView
                Name="ListContainers"
                Foreground="#ffffff"
                Margin="10"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ListViewItem
                            PointerEntered="ItemHover"
                            PointerReleased="ItemHover">

                            <Grid
                                Height="65"
                                Margin="0,0,0,0"
                                BorderBrush="#838383"
                                Padding="10,0,10,0"
                                BorderThickness="0,0,0,0.5">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*" MinWidth="64" MaxWidth="64" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <!-- stop 4 -->
                                    <ColumnDefinition Width="0.25*" />
                                    <!-- refresh 5 -->
                                    <ColumnDefinition Width="0.25*" />
                                    <!-- delete 6 -->
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Width="32"
                                    Source="{Binding Icon}"/>

                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="0">

                                    <TextBlock
                                        Margin="10"
                                        Text="{Binding Name}"/>
                                    
                                    <TextBlock
                                        Text="{Binding State}"
                                        FontSize="12"
                                        Margin="10,0,0,0"
                                        Foreground="#868686"/>
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="0,12,0,0"
                                    Text="{Binding Image}"
                                    Foreground="#3b5fff"
                                    FontSize="12"/>

                                <Image
                                    Name="ImgPlay"
                                    Grid.Column="4"
                                    Tapped="ClickPlay"
                                    Tag="{Binding Tag}"
                                    Height="24"
                                    Source="Assets/Images/play-button.png"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5">
                                
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.0" ScaleY="0.0" />
                                    </Image.RenderTransform>
                                </Image>

                                <Image
                                    Name="ImgRefresh"
                                    Grid.Column="5"
                                    PointerReleased="ClickRefresh"
                                    Tag="{Binding Tag}"
                                    Height="24"
                                    Source="Assets/Images/refresh.png"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5">
                                
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.0" ScaleY="0.0" />
                                    </Image.RenderTransform>
                                </Image>

                                <Image
                                    Name="ImgRemove"
                                    Grid.Column="6"
                                    PointerReleased="ClickRemove"
                                    Tag="{Binding Tag}"
                                    Height="24"
                                    Source="Assets/Images/trash-binblue.png"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5">
                                
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.0" ScaleY="0.0" />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
