uno-platform/DockerClone/Shared/View/SystemInfoView.xaml

<Page
    x:Class="DockerClone.SystemInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockerClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    Loaded="PageLoaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>
    </Page.Resources>

    <!-- system data -->
    <StackPanel
        x:Name="PanelHardwareData"
        Visibility="Visible"
        VerticalAlignment="Top"
        Orientation="Vertical">
        
        <Image
            x:Name="ImageTorizonLogo"
            Height="146"
            Source="Assets/Images/torizon_logo.png"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RenderTransformOrigin="0.5,0.5">
        
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </Image.RenderTransform>
        </Image>

        <TextBlock
            x:Name="LabelBoard"
            HorizontalAlignment="Left"
            Margin="20,20,0,0"
            Text="Board"
            FontSize="20"
            FontWeight="Bold"/>

        <TextBlock
            x:Name="TextBoardVersion"
            HorizontalAlignment="Left"
            Text="Board Version"
            FontSize="20"
            Opacity="0"
            Margin="0,0"
            Foreground="#979797"/>

        <TextBlock
            x:Name="LabelTorizon"
            HorizontalAlignment="Left"
            Margin="20,40,0,0"
            Text="OS Version"
            FontSize="20"
            FontWeight="Bold"/>

        <TextBlock
            x:Name="TextTorizonVersion"
            HorizontalAlignment="Left"
            Margin="0,0"
            Opacity="0"
            Text="Torizon Version"
            FontSize="20"
            Foreground="#979797"/>

        <TextBlock
            x:Name="LabelKernel"
            HorizontalAlignment="Left"
            Margin="20,40,0,0"
            Text="Kernel"
            FontSize="20"
            FontWeight="Bold"/>

        <TextBlock
            x:Name="TextKernelVersion"
            HorizontalAlignment="Left"
            Margin="0,0"
            Opacity="0"
            Text="Kernel Version"
            FontSize="20"
            Foreground="#979797"/>


        <StackPanel
            Margin="20,70,0,0"
            Orientation="Horizontal">

            <TextBlock
                x:Name="TextUno"
                Margin="0,0"
                Opacity="0"
                Text="UI developed with"
                FontSize="15"
                Foreground="#979797"/>

            <Image
                x:Name="ImageUnoLogo"
                Height="50"
                Source="Assets/Images/uno_logo_min.png"
                Margin="-35,-35,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RenderTransformOrigin="0.5,0.5">
            
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </StackPanel>

</Page>
