uno-platform/DockerClone/Shared/MainPage.xaml

<Page
    x:Class="DockerClone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockerClone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="62" />
            <!-- Content -->
            <RowDefinition Height="1*" />
            <!-- Footer -->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Fill="#27343b" />

        <Image
            Width="110"
            Margin="20,0,0,0"
            Source="Assets/Images/docker-logo110.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"/>

        <Button
            Click="ButtonClick"
            Tag=""
            CornerRadius="100"
            Margin="-210"
            Height="40"
            Width="85"
            Grid.Row="0"
            Grid.Column="3"
            Content="Upgrade">
        </Button>

        <Button
            Click="ButtonClick"
            Tag="hardwareInfoView"
            CornerRadius="100"
            Margin="-108"
            Height="40"
            Width="40"
            Grid.Row="0"
            Grid.Column="3">

            <StackPanel
                Orientation="Horizontal">
                
                <Image
                    Height="23"
                    Width="23"
                    Margin="10"
                    Source="Assets/Images/config.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            </StackPanel>
        </Button>

        <Button
            Click="ButtonClick"
            Tag=""
            CornerRadius="100"
            Margin="-50"
            Height="40"
            Width="40"
            Grid.Row="0"
            Grid.Column="3">

            <StackPanel
                Orientation="Horizontal">
                
                <Image
                    Height="23"
                    Width="23"
                    Margin="10"
                    Source="Assets/Images/bug.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            </StackPanel>
        </Button>

        <Button
            Click="UserClick"
            CornerRadius="100"
            Margin="5"
            Height="40"
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="4">

            <StackPanel
                Orientation="Horizontal">
                
                <Image
                    Height="23"
                    Width="23"
                    Margin="10"
                    Source="Assets/Images/profile-user.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            
                <TextBlock
                    x:Name="TextUserName"
                    Margin="3,11,10,0"
                    Text="UserName"
                    FontSize="18" />

            </StackPanel>
        </Button>

        <!-- Footer -->
        <StackPanel
            Orientation="Horizontal"
            Background="#14222b"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            
            <!--<Ellipse
                x:Name="EllipseDocker"
                Fill="#8a7c05"
                Shadow="{StaticResource SharedShadow}"
                VerticalAlignment="Top"
                Margin="20,13,0,10"
                Height="15"
                Width="15"/>
        
            <TextBlock
                x:Name="TextDocker"
                Margin="10,12,20,0"
                Text="Docker"
                FontSize="15" />

            <TextBlock
                x:Name="TextDockerRunning"
                Margin="-15,16,20,0"
                Text="Loading"
                Foreground="#747474"
                FontSize="13"
                FontStyle="Italic" />-->

            <StackPanel
                x:Name="DockerRunning"
                Width="195"
                Height="40"
                Background="#d6c801"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

                    <Image
                        Width="24"
                        Margin="0,6,0,0"
                        Source="Assets/Images/miniDocker24.png" />
            </StackPanel>

        </StackPanel>

        <!-- Content -->
        <SplitView
            x:Name="splitView"
            IsPaneOpen="True"
            DisplayMode="CompactInline"
            Background="#202c33"
            PaneBackground="#14222b"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            OpenPaneLength="195">

            <SplitView.Pane>

                <!-- menu -->
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="12">
                    
                    <Button
                        Content="Containers / Apps"
                        Tag="containerView"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="#ffffff"
                        Click="ButtonClick"
                        Margin="0,0,0,0"/>

                    <Button
                        Content="Images"
                        Tag="imagesView"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="#ffffff"
                        Click="ButtonClick"
                        Margin="0,20,0,0"/>

                    <!--<Button
                        Content="Hardware Info"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Foreground="#ffffff"
                        Click="ButtonClick"
                        Margin="0,20,0,0"/>-->
                </StackPanel>
            </SplitView.Pane>

            <!-- pages -->
            <Grid>
                
                <Frame
                    x:Name="ContentFrame"
                    Margin="0,0,0,0">
                </Frame>
            </Grid>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStateGroup">
            
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowHeight="0"
                            MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter
                            Target="splitView.(SplitView.DisplayMode)"
                            Value="Inline" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowHeight="0"
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
